<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --bg-color: red;
      }
      body {
        background-color: var(--bg-color);
        font-family: Lato;
      }

      ul {
        list-style: none;
      }

      .hero {
        margin-top: 2rem;
        margin-bottom: 2rem;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Hall of fame</h1>
    <div class="hero">
      <span id="hero-count"></span>
    </div>
    <ul id="hero-container"></ul>
    <script src="index.js"></script>
  </body>
</html>
